[supervisord]
nodaemon = true

[program:nginx]
command = nginx -g 'daemon off;'
stdout_events_enabled = true
stderr_events_enabled = true

[program:uwsgi]
command = uwsgi --ini /etc/teapot-decoy/config/uwsgi.ini

[program:status_reporter]
command = /etc/teapot-decoy/.teapot-venv/bin/python /etc/teapot-decoy/app/status_reporter.py

[program:redis]
command = redis-server
