[uwsgi]
plugins = python
module = teapot_service
virtualenv = /etc/teapot-decoy/.teapot-venv
pythonpath = /etc/teapot-decoy/app

socket = /tmp/uwsgi.sock
chmod-socket = 660
uid = www-data
gid = www-data

master = true
buffer_size = 65535

processes = 5

vacuum = true
die-on-term = true

